@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');
:root{
    --primary-color:#002F53;
    --secondary-color:#00949C;
    --accent1-color:#00B0AD;
    --accent2-color:#12C9CA;

    --heading-font:"Sedan Sc";
    --paragraph-font:Georgia,Serif;

    --nav-background-color:#063458d2;
    --nav-link-color:#000000;
    --nav-hover-link-color:#cfe7fc;
    --nav-hover-background-color:#0d4e83b2;
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
a{
    text-decoration: none;
}
h1{
    position: absolute;
    top: 600px;
    left: 500px;
    font-size: 100px;
    background-color: #00949c3a;
}
article img{
    float: right;
}
article{
    color: var(--primary-color);
    font-size: 30px;
    background-color: #00949cb0;
}

/* Class Selectors */
.hero{
    position: relative;
    text-align: center;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
}
.socialLogos{
    width: 100px;
    height: 100px;
}
.grid{
    display: grid;
    align-items: center;
}
.img-grid{
    grid-column: 1/2;
}
.nav-grid{
    width: 450px;
    grid-column: 2/3;
    padding: 10px;
    border: 2px solid #000 ;


}
.header-a{
    width: auto;
    height: auto;
    font-size: 25px;
    margin: 0px;
    padding: 10px;
    border-right: 2px solid #000;
}
.header-a:last-child{
    padding-left: 15px;
    border-right: none;
}

.first-p-grid{
    width: auto;
    grid-column: 1/2;
}
.second-p-grid{
    width: auto;
    grid-column: 2/3;
}

.social{
    grid-column: 5/6;
} 
.sociallinks{
    float: right;
}
.footer-p{
   grid-column: 2/4; 
}
.footer-p p{
    float: right;
}
